{
	"name": "marcqualie/mongominify",
	"require": {
		"php": ">=5.3.3",
		"ext-mongo": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": {
			"MongoMinify": "lib/"
		}
	}
}